<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .news{
            height: 530px;
            width: 420px;
            /* 外框颜色 */
            border: 1px solid #ccc;
            background-color: #fff;
            box-sizing: border-box;
            /* 水平居中 */
            margin: 50px auto;
            padding: 45px 32px 0px ;
        }
        .news h3{
            /* 文字下划线 */
            border-bottom: 1px solid #ccc;
            /* 字号 */
            font-size: 31px;
            /* 行高 */
            line-height: 1;
            /* 底部行高 */
            padding-bottom: 1px;

        }
        /* 取消圆点 */
        ul{
            list-style: none;
        }
        li{
            border-bottom: 1px dashed #ccc;
            height: 50px;
            padding-left: 28px;
            line-height: 50px;
        }
        .news a{
            text-decoration: none;
            /* 取消下划线 */
            color: #666;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="news"><h3>最新文章/new</h3>
    <ul>
        <li><a href="#">北京招聘网页设计</a></li>
        <li><a href="#">体验javascript的魅力</a></li>
        <li><a href="#">jpuery世界来临</a></li>
        <li><a href="#">网页设计师的梦想</a></li>
        <li><a href="#">jpuery中的链式</a></li>
    </ul>
    </div>
</body>
</html>